@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --fw-normal: 400;
    --fw-medium: 500;
    --fw-bold: 700;
    --ff-base: 'Roboto', sans-serif;

    --first-color: #ffb566;
    --button-color: #2b2b2b;
    --button-color-alt: #363636;
    --title-color: #262626;
    --text-color: #595959;
    --text-color-light: #8c8c8c;
    --body-color: #fcfcfc;
    --border-color: hsl(0, 0%, 94%);

    --base-width: 1024px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

.visually-hidden {
    position: absolute !important;
    width: 1px !important;
    height: 1px !important;
    margin: -1px !important;
    border: 0 !important;
    padding: 0 !important;
    white-space: nowrap !important;
    clip-path: inset(100%) !important;
    clip: rect(0 0 0 0) !important;
    overflow: hidden !important;
}

ul {
    list-style-type: none;
}

h1, h2, h3, h4, h5, h6 {
    color: var(--title-color);
    font-weight: var(--fw-medium);  
}

a {
    text-decoration: none;
    color: inherit;
}

i {
    font-size: 1.5rem;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

input,
textarea,
select,
button {
    font: inherit;
    color: inherit;
}

.button {
    text-transform: uppercase;
    transition-duration: .3s;
    font-weight: var(--fw-medium);
}

/* .tt-uppercase {
    text-transform: uppercase;
}

.tt-capitalize {
    text-transform: capitalize;
} */

.container {
    width: var(--base-width);
    margin-inline: auto;
}

.section {
    padding: 6.5rem 0 1rem;
}

.section-title {
    text-transform: uppercase;
    text-align: center;
    font-size: 1.5rem;
    letter-spacing: 2px;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1rem;
    margin-bottom: 3rem;
}

.section-title::before {
    content: "";
    border-top: 1px solid var(--first-color);
    display: block;
    width: 4rem;
}

.body {
    background-color: var(--body-color);
    color: var(--text-color);
    font-family: var(--ff-base);
    font-weight: var(--fw-normal);
}

.header {
    width: 100%;
    background-color: transparent;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}

.header-inner {
    height: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 3rem;
}

.logo, .header-btn {
    color: var(--title-color);
}

.logo {
    text-transform: uppercase;
    font-weight: var(--fw-bold);
    letter-spacing: 1px;
    display: flex;
    align-items: center;
    column-gap: .25rem;
    font-size: 1.25rem;
}

.header-btns {
    display: flex;
    align-items: center;
    column-gap: 1rem;
    margin-left: auto;
}

.header-btn {
    background-color: transparent;
    border: none;
}

.btn-menu, .btn-close {
    display: none;
}

.btn-close {
    position: absolute;
    top: 1rem;
    right: 1.25rem;
    width: 2rem;
    height: 2rem;
}

.header-nav {
    display: flex;
    align-items: center;
}

.nav-list {
    display: flex;
    column-gap: 2.5rem;
    align-items: center;
    justify-content: center;
}

.nav-list-link {
    color: var(--title-color);
    font-weight: var(--fw-medium);
    font-size: 1.25rem;
    transition: color .1s ease-in-out;
}

.nav-list-link:hover {
    color: var(--first-color);
}

.home {
    padding: 0;
}

.home-inner {
    /* background-color: #8c8c8c; */
    position: relative;
    display: grid;
    row-gap: 2.5rem;
    padding-top: 6rem;
    grid-template-columns: 1fr max-content;
    align-items: center;
}

.home-bg-img-container {
    order: 1;
    background-color: var(--first-color);
    width: 480px;
    height: 680px;
    transform: translate(1.5rem, -6rem);
    padding-bottom: 2rem;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.home-bg-img {
    width: 420px;
}

.home-social {
    position: absolute;
    left: -6rem;
    top: 47%;
    column-gap: 2rem;
    display: flex;
    transform: rotate(-90deg);
}

.home-social-link {
    color: var(--text-color-light);
    transition: .3s;
}

.home-social-link:hover {
    color: var(--title-color);
}

.home-data {
    padding: 0 0 8rem 6rem;
}

.home-title {
    font-size: 2.5rem;
    font-weight: var(--fw-bold);
    margin-bottom: 1rem;
    text-transform: uppercase;
}

.home-description {
    margin-bottom: 1.5rem;
}

.home-price {
    display: block;
    color: var(--first-color);
    font-size: 1.25rem;
    font-weight: var(--fw-medium);
    margin-bottom: 3rem;
}

.home-btns {
    display: flex;
    align-items: center;
}

.home-button {
    border: none;
    background-color: var(--button-color);
    padding: 1.25rem 2rem;
    color: var(--body-color);
    box-shadow: 0 12px 24px lightgray;
}

.home-button:hover {
    background-color: var(--button-color-alt);
}

.button-gray {
    color: var(--title-color);
    background-color: hsl(0, 0%, 75%);
}

.button-gray:hover {
    background-color: hsl(0, 0%, 63%);
}

.button-small {
    padding: 1rem 1.5rem;
    text-transform: capitalize;
}

.featured-inner {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    padding-top: 2rem;
}

.featured-card {
    background-color: #fff;
    border: 1px solid var(--border-color);
    padding-top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    row-gap: 1rem;
    transition-duration: .3s;
}

.featured-card:hover {
    padding-bottom: 3rem;
    box-shadow: 0 12px 32px hsla(0, 0%, 20%, .1);
}

.featured-card-tag {
    position: absolute;
    top: 3rem;
    left: -1rem;
    padding: .5rem 1rem;
    background-color: var(--first-color);
    color: var(--body-color);
    font-weight: var(--fw-bold);
    text-transform: uppercase;
    font-size: .875rem;
    transform: rotate(-90deg);
}

.featured-card-img {
    height: 214px;
}

.featured-card-data {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: .75rem;
}

.featured-card-title {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: var(--fw-bold);
}

.featured-card-price {
    font-size: 1rem;
    font-weight: var(--fw-bold);
    color: var(--first-color);
}

.featured-card-button {
    border: none;
    background-color: var(--button-color);
    padding: .5rem 2rem;
    font-weight: var(--fw-medium);
    color: #fff;
    transition: .3s;
    font-size: .875rem;
    transform: translateY(-1rem);
    opacity: 0;
}

.featured-card:hover .featured-card-button {
    padding-block: 1.25rem;
    opacity: 1;
    transform: none;
}

.featured-card-button:hover {
    background-color: var(--button-color-alt);
}

/* echo sekcii */

.testimonial-inner {
    display: grid;
    column-gap: 13rem;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    padding-bottom: 4rem;
}

.testimonial-slider-content {
    display: flex;
    align-items: flex-start;
    column-gap: 10px;
    overflow: hidden;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
}

.testimonial-slide {
    flex-shrink: 0;
    width: 100%;
    scroll-snap-align: center;

}

.testimonial-quote {
    color: var(--first-color);
    font-size: 1.5rem;
    background-color: #fff;
    padding: .5rem .75rem;
    box-shadow: 0 4px 12 hsla(0, 0%, 20%, .1);
    margin-bottom: 2rem;
    display: inline-block;
}

.testimonial-description {
    margin-bottom: 1rem;
}

.testimonial-date {
    font-size: 1rem;
    margin-bottom: 2rem;
    color: var(--title-color);
    font-weight: var(--fw-medium);
}

.testimonial-author {
    display: flex;
    align-items: center;
    column-gap: 1rem;
    margin-bottom: 7rem;
}

.testimonial-avatar {
    width: 60px;
    aspect-ratio: 1;
    border-radius: 50%;
}

.testimonial-author-info {
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
}

.testimonial-author-name {
    font-size: 1.25rem;
    color: var(--title-color);
    font-weight: var(--fw-medium);
}

.testimonial-author-job {
    font-style: .875rem;
}

.testimonial-slider-control {
    display: flex;
}

.slider-control-arrow {
    padding: 0.25rem;
    font-size: 1.25rem;
    color: var(--first-color);
    box-shadow: 0 4px 20px hsla(0, 0%, 20%, .1);
    display: flex;
    align-items: center ;
}

.testimonial-images {
    position: relative;
}

.testimonial-square {
    background-color: var(--first-color);
    height: 450px;
    aspect-ratio: 1;
}

.testimonial-img {
    height: 450px;
    aspect-ratio: 1;
    position: absolute;
    top: 5rem;
    right: 5rem;
}

.newsletter {
    background-color: var(--first-color);
    padding: 4.5rem;
    display: flex;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
}

.newsletter-info {
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}

.newsletter-title {
    background-color: var(--title-color);
    font-size: 1.25;
    text-transform: capitalize;
}

.newsletter-form {
    width: 100%;
    display: flex;
}

.from-email {
    
}

