@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --fw-normal: 400;
    --fw-medium: 500;
    --fw-bold: 700;
    --ff-base: 'Roboto', sans-serif;

    --first-color: #ffb566;
    --button-color: #2b2b2b;
    --button-color-alt: #363636;
    --title-color: #262626;
    --text-color: #595959;
    --text-color-light: #8c8c8c;
    --body-color: #fcfcfc;
    --border-color: hsl(0, 0%, 94%)

    --base-width: 1024px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.visually-hidden {
    position: absolute !important;
    width: 1px !important;
    height: 1px !important;
    margin: -1px !important;
    border: 0 !important;
    padding: 0 !important;
    white-space: nowrap !important;
    clip-path: inset(100%) !important;
    clip: rect(0 0 0 0) !important;
    overflow: hidden  !important;
}

ul {
    list-style-type: none;
}

h1, h2, h3, h4, h5, h6 {
    color: var(--title-color);
    font-weight: var(--fw-medium);
}
a {
    text-decoration: none;
    color: inherit;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

input
textarea
select
button{
    font: inherit;
    color: inherit;
}

.button {
    text-transform: uppercase;
    transition-duration: .3s;
    font-weight: var(--fw-medium);
}

.container {
    width: var(--base-width);
    margin-inline: auto;
}

.section {
    padding: 6.5rem 0 1rem;
}

.section-title {
    text-transform: uppercase;
    text-align: center;
    font-size: 1.25rem;
    letter-spacing: 4px;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1rem;
    margin-bottom: 3rem;
}

.section-title::before {
    content: "";
    border-top: 1px solid var(--first-color);
    display: block;
    width: 5rem;
}

.body{
    background-color: var(--body-color);
    color: var(--text-color);
    font-family: var(--ff-base);
}
.header {
    width: 100%;
    background-color: transparent;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}

.header-inner {
    height: 5rem;
    display: flex;
    column-gap: 3rem;
    justify-content: space-between;
    align-items: center;
}

.logo, head-btn {
    color: var(--title-color);
}

.logo {
    text-transform: uppercase;
    font-weight: var(--fw-bold);
    letter-spacing: 1px;
    display: flex;
    align-items: center;
    column-gap: .25rem;
    font-size: 1.25rem;
}

.header-btns {
    display: flex;
    align-items: center;
    column-gap: 1rem;
    margin-left: auto;
}

.header-btn {
    background-color: transparent;
    border: none;
}

.btn-menu, .btn-close {
    display: none;
}

.btn-close {
    position: absolute;
    top: 1rem;
    right: 1.25rem;
    width: 2rem;
    height: 2rem;
}

.header-nav {
    display: flex;
    align-items: center;
}

.nav-list {
    display: flex;
    column-gap: 2.5rem;
    align-items: center;
    justify-content: center;
}

.nav-list-link {
    color: var(--title-color);
    font-weight: var(--fw-medium);
    font-size: 1.25rem;
    transition: color .2s ease-in-out;
}

.nav-list-link:hover {
    color: var(--first-color);
}

.home {
    padding: 0;
}

.home-inner {
    /* background-color: #363636; */
    display: grid;
    row-gap: 2.5rem;
    padding-top: 6rem;
    grid-template-columns: 1fr max-content;
    align-items: center;
    position: relative;
}

.home-bg-img-container {
    order: 1;
    background-color: var(--first-color);
    width: 420px;
    height: 680px;
    transform: translate(1.5rem, -6rem);
    padding-bottom: 2rem;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.home-bg-img {
    width: 420px;
}

.home-social {
    position: absolute;
    left: -6rem;
    top: 47%;   
    column-gap: 2rem;
    display: flex;
    transform: rotate(-90deg);
}

.home-social-link {
    color: var(--text-color-light);
    transition: .3s;
}

.home-social-link:hover {
    color: var(--title-color);
    
}

.home-data {
    padding: 0 0 8rem 6rem;
}

.home-title {
    font-size: 2.5rem;
    font-weight: var(--fw-bold);
    margin-bottom: 1rem;
    text-transform: uppercase;
}

.home-description {
    margin-bottom: 1.5rem;
}

.home-price {
    display: block;
    color: var(--first-color);
    font-size: 1.5rem;
    font-weight: var(--fw-medium);
    margin-bottom: 3rem;
}

.home-btns {
    display: flex;
    align-items: center;
}

.home-button {
    border: none;
    background-color: var(--button-color);
    padding: 1.25rem 2rem;
    color: var(--body-color);
    box-shadow: 0 12px 24px lightgray;
    transition-duration: .3s;

}

.home-button:hover {
    background-color: var(--button-color-alt);
    
}

.button-gray {
    color: var(--title-color);
    background-color: hsl(0, 0%, 63%);

}

.button-gray:hover {
    background-color: hsl(0, 0%, 63%);
}

.button-small {
    padding: 1rem 1.5rem;
    text-transform: capitalize;
}

.featured-inner {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    padding-top: 2rem;
}

.featured-card {
    background-color: #fff;
    border: 1px solid var(--border-color);
    padding-top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.featured-card-tag {
    position: absolute;
    top: 0;
    left: 0;
    padding: .5rem 1rem;
    background-color: var(--first-color);
    color: var(--body-color);
    font-weight: var(--fw-bold);
    text-transform: uppercase;
    font-size: .875rem;
    transform: rotate(-90deg);
}

.featured-card-img {
    height: 214px;

}